-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-10-2016 a las 01:41:39
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `spinn`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Catalogo` (IN `CATALOGO` INT)  BEGIN
		DECLARE v_IdCT, v_CodImg, v_Puntos 	INT;
		DECLARE v_Nombre VARCHAR(255);
		DECLARE v_Imagen VARCHAR(150);
		
		DECLARE cont, conse INT DEFAULT 1;
		
		DECLARE CSQL VARCHAR(20000) DEFAULT "(";
		DECLARE RELLENO, errores INT DEFAULT 0;
		
		DECLARE data_cursor CURSOR FOR 
			SELECT detallect.IdCT, detallect.IdIMG, detallect.Nombre, detallect.IMG, detallect.Puntos
			FROM detallect
			WHERE detallect.IdCT = CATALOGO AND detallect.Estado <> 1
			ORDER BY detallect.IdIMG;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET errores = 1;

		SELECT COUNT(IdCT) INTO RELLENO FROM detallect WHERE detallect.IdCT = CATALOGO AND detallect.Estado <> 1;
       
        IF RELLENO <> 0 THEN
          OPEN data_cursor;
               read_data: LOOP
                          FETCH data_cursor INTO v_IdCT, v_CodImg, v_Nombre, v_Imagen, v_Puntos;
				
				           IF errores = 1 THEN LEAVE read_data; END IF;
                
				           SET CSQL = CONCAT(CSQL, v_IdCT, ",", v_CodImg, ",'", v_Nombre, "','", v_Imagen, "',", v_Puntos);
                
				           IF cont = 4 THEN                    
                              IF conse = RELLENO THEN
                                 SET CSQL = CONCAT(CSQL, ")");
                              ELSE
                                  SET CSQL = CONCAT(CSQL, "),(");
                              END IF;	
                    
                              SET cont = 0;
                          ELSEIF conse < RELLENO THEN
                              SET CSQL = CONCAT(CSQL, ",");   
                          END IF;
				
				          SET cont = cont + 1;
				          SET conse = conse + 1;
                END LOOP read_data;
		    CLOSE data_cursor;
            	    
		    SET RELLENO = 4 - (((RELLENO/4) - FLOOR(RELLENO/4)) * 4);
		    
		    IF RELLENO < 4 THEN
               SET CSQL = CONCAT(CSQL, ",");
               
			   WHILE RELLENO <> 0 DO
			         SET CSQL = CONCAT(CSQL, "'0','0','','','0'");
            		 SET RELLENO = RELLENO - 1;
                
				     IF RELLENO <> 0 THEN
				        SET CSQL = CONCAT(CSQL, ",");
                     ELSE
                        SET CSQL = CONCAT(CSQL, ")");
                     END IF;
               END WHILE;
           END IF;
   	       
		   DELETE FROM tmp_Catalogo;
           
		   SET @query = CONCAT("INSERT INTO tmp_Catalogo VALUES", CSQL);
           
		   PREPARE IC FROM @query; 
		   EXECUTE IC; 
		   DEALLOCATE PREPARE IC;
		END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Clientes_Facturas` (IN `cod` VARCHAR(20))  NO SQL
SELECT GROUP_CONCAT(CONCAT("'",Factura,"'")) as Facturas  
FROM view_frp_factura
WHERE IdCliente = cod AND SALDO = 0 AND ANULADO = 'N'
GROUP BY IdCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_clientes_pa` (IN `cod` NVARCHAR(20))  BEGIN
  SELECT T0.IdCliente, SUM(T0.Puntos) AS Puntos FROM view_frp_factura T0
  WHERE T0.Anulado = 'N' AND T0.IdCliente = cod
  GROUP BY T0.IdCliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_factura_parcial` (IN `cfact` INT)  BEGIN
  SELECT Puntos 
  FROM view_frp_factura
  WHERE SALDO <> 0 AND anulado = 'N' AND Factura = cfact;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_RFactura` (IN `INFACTURA` CHAR(20), IN `INPUNTOS` INT, IN `CLIENTE` CHAR(30), IN `FECHA` DATETIME)  BEGIN
                IF EXISTS(SELECT Factura FROM rfactura  WHERE Factura=INFACTURA) THEN
                BEGIN
                    UPDATE rfactura SET Puntos=Puntos + INPUNTOS, FechaActualizacion = FECHA  WHERE Factura = INFACTURA;
                END;
                ELSE
                BEGIN
                               INSERT INTO rfactura (IdCliente,Factura,Puntos,FechaActualizacion) 
                               VALUES(CLIENTE,INFACTURA,INPUNTOS,FECHA);       
               END;
END IF ;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo`
--

CREATE TABLE `catalogo` (
  `IdCT` int(11) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `catalogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catrol`
--

CREATE TABLE `catrol` (
  `IdRol` int(11) NOT NULL,
  `Descripcion` varchar(4000) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `catrol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallect`
--

CREATE TABLE `detallect` (
  `IdCT` int(11) DEFAULT NULL,
  `IdIMG` int(11) DEFAULT NULL,
  `Nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `IMG` varchar(150) DEFAULT NULL,
  `Puntos` int(11) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detallect`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallefrp`
--

CREATE TABLE `detallefrp` (
  `IdFRP` int(10) NOT NULL,
  `Factura` varchar(10) NOT NULL,
  `Fecha` varchar(15) NOT NULL,
  `Faplicado` int(20) NOT NULL,
  `IdArticulo` int(10) NOT NULL,
  `Descripcion` varchar(50) NOT NULL,
  `Puntos` int(20) NOT NULL,
  `Cantidad` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Detalles del FRP';

--
-- Volcado de datos para la tabla `detallefrp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frp`
--

CREATE TABLE `frp` (
  `IdFRP` int(10) NOT NULL,
  `Fecha` datetime NOT NULL,
  `IdCliente` varchar(10) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Anulado` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `frp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rfactura`
--

CREATE TABLE `rfactura` (
  `IdCliente` varchar(20) NOT NULL,
  `Factura` varchar(20) NOT NULL,
  `Puntos` int(20) NOT NULL,
  `FechaActualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rfactura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblusuario`
--

CREATE TABLE `tblusuario` (
  `IdUsuario` int(11) NOT NULL,
  `Usuario` varchar(50) DEFAULT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Clave` varchar(50) DEFAULT NULL,
  `IdRol` int(11) DEFAULT NULL,
  `Zona` varchar(255) DEFAULT NULL,
  `IdVendedor` varchar(10) DEFAULT NULL,
  `NombreVendedor` varchar(255) DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `FechaBaja` datetime DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tblusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_catalogo`
--

CREATE TABLE `tmp_catalogo` (
  `v_IdCT1` int(11) DEFAULT NULL,
  `v_IdIMG1` int(11) DEFAULT NULL,
  `v_Nombre1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_IMG1` varchar(150) DEFAULT NULL,
  `v_Puntos1` int(11) DEFAULT NULL,
  `v_IdCT2` int(11) DEFAULT NULL,
  `v_IdIMG2` int(11) DEFAULT NULL,
  `v_Nombre2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_IMG2` varchar(150) DEFAULT NULL,
  `v_Puntos2` int(11) DEFAULT NULL,
  `v_IdCT3` int(11) DEFAULT NULL,
  `v_IdIMG3` int(11) DEFAULT NULL,
  `v_Nombre3` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_IMG3` varchar(150) DEFAULT NULL,
  `v_Puntos3` int(11) DEFAULT NULL,
  `v_IdCT4` int(11) DEFAULT NULL,
  `v_IdIMG4` int(11) DEFAULT NULL,
  `v_Nombre4` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `v_IMG4` varchar(150) DEFAULT NULL,
  `v_Puntos4` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tmp_catalogo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_catalogo_activo`
--
CREATE TABLE `view_catalogo_activo` (
`IdIMG` int(11)
,`Nombre` varchar(255)
,`IMG` varchar(150)
,`Puntos` int(11)
,`Descripcion` varchar(150)
,`IdCT` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_frp_articulo`
--
CREATE TABLE `view_frp_articulo` (
`IdFRP` int(10)
,`Cantidad` int(10)
,`IdArticulo` int(10)
,`Descripcion` varchar(50)
,`Puntos` decimal(45,4)
,`Total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_frp_factura`
--
CREATE TABLE `view_frp_factura` (
`IdFRP` int(10)
,`IdCliente` varchar(10)
,`Faplicado` int(20)
,`Factura` varchar(10)
,`Fecha` varchar(15)
,`Puntos` decimal(41,0)
,`SALDO` decimal(42,0)
,`Anulado` varchar(1)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_catalogo_activo`
--
DROP TABLE IF EXISTS `view_catalogo_activo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_catalogo_activo`  AS  select `detallect`.`IdIMG` AS `IdIMG`,`detallect`.`Nombre` AS `Nombre`,`detallect`.`IMG` AS `IMG`,`detallect`.`Puntos` AS `Puntos`,`catalogo`.`Descripcion` AS `Descripcion`,`catalogo`.`IdCT` AS `IdCT` from (`catalogo` left join `detallect` on((`detallect`.`IdCT` = `catalogo`.`IdCT`))) where (`catalogo`.`Estado` = 0) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_frp_articulo`
--
DROP TABLE IF EXISTS `view_frp_articulo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_frp_articulo`  AS  select `t0`.`IdFRP` AS `IdFRP`,`t0`.`Cantidad` AS `Cantidad`,`t0`.`IdArticulo` AS `IdArticulo`,`t0`.`Descripcion` AS `Descripcion`,((select sum(`t1`.`Puntos`) from `detallefrp` `t1` where ((`t1`.`IdFRP` = `t0`.`IdFRP`) and (`t1`.`IdArticulo` = `t0`.`IdArticulo`))) / `t0`.`Cantidad`) AS `Puntos`,(select sum(`t1`.`Puntos`) from `detallefrp` `t1` where ((`t1`.`IdFRP` = `t0`.`IdFRP`) and (`t1`.`IdArticulo` = `t0`.`IdArticulo`))) AS `Total` from `detallefrp` `t0` group by `t0`.`IdFRP`,`t0`.`IdArticulo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_frp_factura`
--
DROP TABLE IF EXISTS `view_frp_factura`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_frp_factura`  AS  select `t0`.`IdFRP` AS `IdFRP`,(select `t1`.`IdCliente` from `frp` `t1` where (`t1`.`IdFRP` = `t0`.`IdFRP`)) AS `IdCliente`,`t0`.`Faplicado` AS `Faplicado`,`t0`.`Factura` AS `Factura`,`t0`.`Fecha` AS `Fecha`,sum(`t0`.`Puntos`) AS `Puntos`,(`t0`.`Faplicado` - (select sum(`t1`.`Puntos`) from `detallefrp` `t1` where ((`t1`.`IdFRP` = `t0`.`IdFRP`) and (`t1`.`Factura` = `t0`.`Factura`)))) AS `SALDO`,(select `t1`.`Anulado` from `frp` `t1` where (`t1`.`IdFRP` = `t0`.`IdFRP`)) AS `Anulado` from `detallefrp` `t0` group by `t0`.`Factura`,`t0`.`IdFRP`,`t0`.`Faplicado` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`IdCT`);

--
-- Indices de la tabla `catrol`
--
ALTER TABLE `catrol`
  ADD PRIMARY KEY (`IdRol`);

--
-- Indices de la tabla `detallect`
--
ALTER TABLE `detallect`
  ADD KEY `FK_DetalleCT_IdCT` (`IdCT`);

--
-- Indices de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD PRIMARY KEY (`IdUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `IdCT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `catrol`
--
ALTER TABLE `catrol`
  MODIFY `IdRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  MODIFY `IdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
